<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <ul>
    <h1>My contact details</h1>
    <li>through my cell (+237 651413542)(+237 666539718)</li>
    <li>email(takaforrandy25@gmail.com)</li>
    <li>my address(auberge street bunduma buea)</li>
    <li>facebook(Takafor Randy)</li>
  </ul>
  <hr>
  <form action="mailto:takaforrandy25@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="Your name" value="">
    <input type="color" name="" value=""><br>

    <label>Your email</label>
    <input type="email" name="Your email" value="">
    <input type="submit" name=""><br>

    <label>Your message</label>
    <textarea name="Your message" rows="6" cols="9"></textarea>
    <input type="submit" name=""><br>

    <label for="start">Start date:</label>
    <input type="date" name="trip-start" value="2020-5-24">
    <input type="submit" name="">

  </form>
</body>

</html>
